<!DOCTYPE html>
<html>
<head>
<title>CV</title>

<style>
    a:link {
      color: rgb(0, 171, 0);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(0, 0, 0);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: rgb(121, 179, 255);
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: rgb(191, 15, 255);
      background-color: transparent;
      text-decoration: underline;
    }
    </style> 

<style>
  .city {
    background-color: rgba(90, 255, 244, 0.422);
    color: rgb(0, 0, 0);
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  }
  </style>

</head>
<body style="background-color:rgb(155, 155, 155);">   
  
<div class="city">
<img src="Dog.jpg" alt="Dog" style="float:left;width:150px;height:150px;">
<h1 style="text-align:center;">Laila Haugen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<p style="text-align:center;">Dikeveien 28, 1661 Rolvsøy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Tlf: 12345678| e-post: kontakt@hotmatmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Født: 11. april 2005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div> 

<h3>NØKKELKVALIFIKASJONER</h3>
<hr>

<p>Kan simple programmering innen Python</p>
<br>


<h3>UTDANNING</h3>
<hr>

    
<table style="width:70%">

<tr>
<td style="width:20%"><b>August 2021 – Juni 2022</b></td>
<td style="width:20%"><a href="https://viken.no/greaker-vgs/" target="_blank"><b>Greåker videregående skole</b></a></td>
</tr>
<tr>
<td style="width:20%"></td>
<td style="width:50%">Her lærte jeg om samarbeid, kundeservice og kommunikasjon</td>
</tr>

</table>


<table style="width:70%">
    <br>
    <tr>
    <td style="width:20%"><b>August 2022 - </b></td>
    <td style="width:20%"><a href="https://viken.no/halden-vgs/" target="_blank"><b>Halden videregående Porsnes</b></a></td>
    </tr>
    <tr>
    <td style="width:20%"></td>
    <td style="width:50%">Jeg har lært meg litt om Python og subnetting</td>
    </tr>

    </table>

<br>
<h3>ERFARING</h3>
<hr>


<table style="width:70%">
    <tr>
    <td style="width:20%"><b>Februar 2022 – Mars 2022 </b></td>
    <td style="width:20%"><b>Medarbeider, Rema 1000 Grålum</b></td>
    </tr>
    <tr>
    <td style="width:20%"></td>
    <td style="width:50%">Arbeidsoppgavene mine var å legge ut varer på hyllene og kaste varer som har gått ut på dato</td>
    </tr>

    </table>

<br>
<h3>ANNET</h3>
<hr>
    

<table style="width:70%">
    <tr>
    <td style="width:20%"><b>Språk</b></td>
    <td style="width:20%">Engelsk god skriftlig, flytende muntlig</td>
    </tr>
    <tr>
    <td style="width:20%"></td>
    <td style="width:50%">Polsk flytende muntlig</td>
    <tr>
    <td style="width:20%"><b>Data</b></td>
    <td style="width:20%">Office 365</td>
    </tr>

    </table>

<br>
<h3>REFERANSE</h3>
<hr>


<table style="width:70%">
    <tr>
    <td style="width:20%"><b>Emil Thorsen</b></td>
    <td style="width:50%">Lærer, Halden videregående tlf: 12 34 56 78</td>
    </tr>
    
    </table>

</body>
</html>